# nemestrix

./: .dockerignore  .gitignore  Auth.cs  Program.cs  appsettings.Development.json  docker-compose.yml  name.md  nemestrix.csproj
Cli/: ApiKeyGenerator.cs
Data/: ApplicationDb.cs
Helper/: Helper.cs
Migrations/: 20250503100159_Initial.Designer.cs  20250503100159_Initial.cs  20250503151110_Initial.Designer.cs  20250503151110_Initial.cs  20250503191313_InitialMigration.Designer.cs  20250503191313_InitialMigration.cs  ApplicationDbModelSnapshot.cs
Model/: Forest.cs
Properties/: launchSettings.json
docker/: Dockerfile  entrypoint.sh
http/: api.http  http-client.env.json
